# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

service diag_uart_log /vendor/bin/diag_uart_log
    class main
    user root
    group radio qcom_diag

# QMUX must be in multiple groups to support external process connections
service qmuxd /vendor/bin/qmuxd
    class main
    user root
    group radio audio bluetooth gps oem_2950

service diag_mdlog_start /vendor/bin/diag_mdlog
    class late_start
    user sdcard_rw
    group system oem_2950 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service diag_mdlog_stop /vendor/bin/diag_mdlog -k
    class late_start
    user sdcard_rw
    group system qcom_diag sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service ril-daemon1 /vendor/bin/rild -c 2
    class main
    socket rild2 stream 660 root radio
    socket rild-debug2 stream 660 radio system
    user root
    group radio cache inet misc audio log qcom_diag system drmrpc sdcard_r sdcard_rw shell readproc
    disabled

service SMD-daemon /vendor/bin/smdexe
    class main
    user root
    group system radio inet net_raw

on property:persist.radio.multisim.config=dsds
    start ril-daemon1

on property:persist.radio.multisim.config=tsts
    start ril-daemon1
    start ril-daemon2
